# compsoc_freshers_hack

./: .gitignore  README.md
cs_fh_backend/: .gitignore  README.md  pom.xml
cs_fh_backend/src/main/java/rhul/freshers/hack/: Application.java
cs_fh_backend/src/main/java/rhul/freshers/hack/controller/: VideoController.java
cs_fh_backend/src/main/java/rhul/freshers/hack/entity/: Transcription.java  Video.java  VideoDTO.java  VideoLinkDTO.java  VideoResponseDTO.java  VideoSecond.java  VideoWord.java
cs_fh_backend/src/main/java/rhul/freshers/hack/repository/: TranscriptionRepository.java  VideoRepository.java
cs_fh_backend/src/main/java/rhul/freshers/hack/service/: VideoService.java
cs_fh_backend/src/main/resources/: application.yml  bootstrap.yml
cs_fh_database/: database_create.sql
cs_fh_ui/: README.md  manage.py  requirements.txt
cs_fh_ui/cs_fh_ui/: asgi.py  settings.py  urls.py  wsgi.py
cs_fh_ui/ui_v1_0/: apps.py  urls.py  views.py
cs_fh_ui/ui_v1_0/core/: backend.py  constants.py  gcp.py  os_cmd.py
cs_fh_ui/ui_v1_0/templates/ui_v1_0/: homepage.html  video_add.html  video_list.html  video_search.html
